CheckCars/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             x:Class="CheckCars.MainPage">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
                      Margin="20"
                      VerticalOptions="Start"
                      Grid.Row="0"
                      Grid.Column="0">
            <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Salidas" />
            <ImageButton Source="checklist.png" HeightRequest="200" BackgroundColor="LightBlue"  CornerRadius="10" 
                         Command="{Binding ViewEntryExitList}"  />
        </StackLayout>
        <StackLayout
                      Margin="20"
                      VerticalOptions="Start"                         
                      Grid.Row="1"
                      Grid.Column="0">
            <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Accidentes" />
            <ImageButton Source="carcrash.png"  HeightRequest="200"  BackgroundColor="LightBlue" CornerRadius="10" 
                         Command="{Binding CrashList}"  />
        </StackLayout>
        <StackLayout
                        Margin="20"
                        VerticalOptions="Start"                         
                        Grid.Row="0"
                        Grid.Column="1">
            <Label HorizontalOptions="Center" VerticalOptions="Start" Text="Problemas" />
            <ImageButton Source="caraccident.png"  HeightRequest="200"  BackgroundColor="LightBlue" CornerRadius="10" 
                         Command="{Binding IssuesList}"  />
        </StackLayout>
    </Grid>
</ContentPage>
