CheckCars/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             x:Class="CheckCars.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout BackgroundColor="CadetBlue" 
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Margin="10" 
                     >
        </StackLayout>
        

        <Button
                Margin="20"
                Grid.Row="1"
                Grid.Column="0"
                x:Name="CounterBtn"
                Text="Reporte Entrada y Salidas" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ViewEntryExitList}"
                HorizontalOptions="Fill" />
        <Button
                 Margin="20"
                Grid.Row="2"
                Grid.Column="0"
            x:Name="btnCrashReport"
                Text="Reportes de Accidentes" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CrashList}"
                HorizontalOptions="Fill" />
        <Button
                 Margin="20"                
            Grid.Row="1"
                Grid.Column="1"
                x:Name="btnIssue"
                Text="Reportes Problemas" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding IssuesList}"
                HorizontalOptions="Fill" />

    </Grid>
    
   
</ContentPage>
