CheckCars/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ViewModels="clr-namespace:vehiculosmecsa.ViewModels"
             x:Class="vehiculosmecsa.Views.Account"
             Title="Cuenta">
    <ContentPage.BindingContext>
        <ViewModels:AccountVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="2">

            <Frame
                Background="{AppThemeBinding Light=White, Dark=DarkGray}"
                >
                <!-- Sección: Cuenta -->
                <VerticalStackLayout>
                    <Label FontSize="Title" 
                       HorizontalOptions="Center" 
                       Margin="10" 
                       Text="Cuenta" />

                    <!-- Entrada de Usuario -->
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="Usuario" 
                           WidthRequest="80" 
                           VerticalOptions="Center" />
                        <Entry Keyboard="Text" 
                           WidthRequest="200"   
                           VerticalOptions="Center"
                           Text="{Binding User.UserName}"
                           />
                    </HorizontalStackLayout>

                    <!-- Entrada de Correo -->
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10" IsVisible="False">
                        <Label Text="Correo" 
                           WidthRequest="80" 
                           VerticalOptions="Center" />
                        <Entry Keyboard="Email" 
                           WidthRequest="200" 
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <!-- Entrada de Cédula -->
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10" IsVisible="False">
                        <Label Text="Cédula" 
                           WidthRequest="80" 
                           VerticalOptions="Center" />
                        <Entry Keyboard="Text" 
                           WidthRequest="200" 
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Button
                          BackgroundColor="Blue"
                          WidthRequest="180" 
                            TextColor="White"
                          HeightRequest="30" 
                          Text="Actualizar"
                          Command="{Binding UpdateUser}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

     

            <!-- Sección: Configuración -->
            <Frame
                 Background="{AppThemeBinding Light=White, Dark=DarkGray}"
                >
                <VerticalStackLayout Spacing="15">
                    <Label FontSize="Title" 
                           HorizontalOptions="Center" 
                           Text="Configuración" />
                    <Border>

                    </Border>
                    <!-- Botón y descripción para borrar reportes -->
                    <VerticalStackLayout 
                        Spacing="3"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand">
                        <Label Text="Borra los reportes existentes" 
                            VerticalOptions="Center" 
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"  />
                        <Button WidthRequest="180" 
                            HeightRequest="40" 
                            Text="Borrar Reportes"
                            Background="Red"
                            Command="{Binding CleanReports}"/>

                    </VerticalStackLayout>

                    <!-- Botón y descripción para borrar PDFs -->
                    <VerticalStackLayout 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="Center">
                        <Label Text="Borra los PDFs generados" 
                 FontSize="Small"
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" />
                        <Button WidthRequest="180" 
                HeightRequest="40" 
                Background="Orange"
                Text="Borrar PDFs"
                Command="{Binding CleanPdfs}"/>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
