CheckCars/Views/AddCrash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             xmlns:Models="clr-namespace:CheckCars.Models"
             x:Class="CheckCars.Views.AddCrash"
             Title="Nuevo Accidente">
    <ContentPage.BindingContext>
        <ViewModels:AddCrashVM />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <Border   BackgroundColor="{AppThemeBinding Light=white, Dark=DarkGray}" Margin="10" Padding="3" VerticalOptions="Start" >
                    <Border.Shadow>
                        <Shadow Brush="Black"
                Offset="10,10"
                Radius="40"
                Opacity="0.3" />
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid HorizontalOptions="FillAndExpand"  Padding="5" RowSpacing="1">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Fecha" 
                               VerticalOptions="Center"  />
                        <DatePicker Grid.Row="0" 
                                    Grid.Column="1" 
                                    Date="{Binding newCrashReport.Created}"
                                    BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}" 
                                    Margin="2"  
                                    TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <Label  Grid.Row="1" 
                                Grid.Column="0"  
                                Text="Vehículo" 
                                VerticalOptions="Center"   />
                        <Picker Grid.Row="1" 
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Title="Seleccione" 
                                SelectedItem="{Binding newCrashReport.CarPlate, Mode=TwoWay}" 
                                BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}" 
                                Margin="2"  
                                TextColor="{AppThemeBinding Light=Black, Dark=White}">
                            <!-- Opciones del ComboBox -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Datos Vehículo</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label  
                            Grid.Row="2"
                            Grid.Column="0"  
                            Text="Ubicación" 
                            VerticalOptions="Center" />
                        <Entry Grid.Row="2" 
                               Grid.Column="1"
                               VerticalOptions="Center"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}" 
                               Margin="2"  Text="{Binding newCrashReport.Location}" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <Label Grid.Row="3"
                               VerticalOptions="Center"
                               Grid.Column="0" 
                               Text="Detalles"  />
                        <Border Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" 
                                Padding="2"
                                HeightRequest="110" >
                            <Editor HeightRequest="110" Text="{Binding newCashReport.CrashDetails}" />
                        </Border>
                        <Label  Grid.Row="5" Grid.Column="0" Text="Daños" VerticalOptions="Center" />
                        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Padding="2" HeightRequest="110" >
                            <Editor HeightRequest="110" Text="{Binding newCrashReport.CrashedParts}" />
                        </Border>
                    </Grid>
                </Border>

                <VerticalStackLayout Margin="5"  Padding="4">
                    <Label HorizontalOptions="Center" FontSize="Subtitle">Imágenes</Label>

                    <!-- Botón para tomar foto -->
                    <Button 
                         Text="Agregar Foto" 
                         FontSize="Small" 
                         TextColor="Blue" 
                         BackgroundColor="White" 
                         BorderColor="Blue" 
                         BorderWidth="1" 
                         Margin="2"  
                         Command="{Binding TakePhotoCommand}" />

                    <!-- CollectionView para mostrar las imágenes -->
                    <CollectionView 
                         ItemsSource="{Binding ImgList}" 
                         Margin="10, 5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="5">
                                    <Grid>
                                        <!-- Imagen ocupando toda la vista -->
                                        <Image 
                                            Source="{Binding FilePath}" 
                                            HorizontalOptions="CenterAndExpand"
                                            Aspect="AspectFill" />
                                        <!-- Botón sobre la esquina inferior derecha -->
                                        <Button 
                                            BackgroundColor="Red" 
                                            TextColor="White" 
                                            Padding="0" 
                                            FontSize="Small" 
                                            HeightRequest="30" 
                                            WidthRequest="60" 
                                            Text="Eliminar"
                                            VerticalOptions="End" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:AddCrashVM}}, Path=DeletePhotoCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"
                                            Margin="5"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Botón de Agregar Reporte -->
        <HorizontalStackLayout  Grid.Row="1" Padding="5" HorizontalOptions="Center" >
            <Button Text="Agregar Reporte" WidthRequest="150" HeightRequest="40" BackgroundColor="White" BorderWidth="1" TextColor="Green" BorderColor="Green" Command="{Binding AddReport}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>