CheckCars/Views/AddEntryExitReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckCars.Views.AddEntryExitReport"
             Title="Nuevo Reporte">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0">
            <Label  Text="Información de Reporte" Margin="2" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
        </StackLayout>

        <!-- Formulario en ScrollView -->
        <ScrollView Grid.Row="1" >
           
            <StackLayout>
                <Grid Padding="10"  HorizontalOptions="CenterAndExpand" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="Medium" Grid.Row="0" Grid.Column="0" Text="Fecha de Registro:" VerticalOptions="Center" />
                    <DatePicker Grid.Row="0" Grid.Column="1" BackgroundColor="White" Margin="2" />

                    <Label FontSize="Medium" Grid.Row="1" Grid.Column="0" Text="Vehiculo" VerticalOptions="Center" />
                    <Picker Grid.Row="1" Grid.Column="1" Title="Seleccione el " BackgroundColor="White" Margin="2">
                        <!-- Opciones del ComboBox -->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Nissan Frontier 2008</x:String>
                                <x:String>Terios Bego</x:String>
                                <x:String>JMC 1</x:String>
                                <x:String>Nissan Frontier 2024</x:String>
                                <x:String>Toyota Raize</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label FontSize="Medium" Grid.Row="2" Grid.Column="0" Text="Descripcion" VerticalOptions="Center" />
                    <Entry Grid.Row="2" Grid.Column="1" BackgroundColor="White" Margin="2"  Placeholder="Descripcion" />

                    <Label FontSize="Medium" Grid.Row="3" Grid.Column="0" Text="Kilometraje" VerticalOptions="Center" />
                    <Entry Grid.Row="3" Grid.Column="1" BackgroundColor="White" Margin="2" Placeholder="Kilometraje" Keyboard="Numeric" />

                    <Label FontSize="Medium" Grid.Row="4" Grid.Column="0" Text="Nivel de Combustible:" VerticalOptions="Center" />
                    <Picker Grid.Row="4" Grid.Column="1" Title="Seleccione el nivel de combustible" BackgroundColor="White" Margin="2">
                        <!-- Opciones del ComboBox -->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Vacío</x:String>
                                <x:String>1/4</x:String>
                                <x:String>1/2</x:String>
                                <x:String>3/4</x:String>
                                <x:String>Lleno</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label FontSize="Medium" Grid.Row="5" Grid.Column="0" Text="Estado del Auto:" VerticalOptions="Center" />
                    <Picker Grid.Row="5" Grid.Column="1" Title="Seleccione el estado del auto" BackgroundColor="White" Margin="2">
                        <!-- Opciones del ComboBox -->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Buen estado</x:String>
                                <x:String>Descompuesto</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label FontSize="Medium" Grid.Row="6" Grid.Column="0" Text="Posee Quick Pass:" VerticalOptions="Center" />
                    <CheckBox Grid.Row="6" Grid.Column="1" />

                    <Label FontSize="Medium" Grid.Row="7" Grid.Column="0" Text="Estado de las llantas:" VerticalOptions="Center" />
                    <Picker Grid.Row="7" Grid.Column="1" Title="Seleccione el estado de las llantas" BackgroundColor="White" Margin="2">
                        <!-- Opciones del ComboBox -->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Buen estado</x:String>
                                <x:String>Regular</x:String>
                                <x:String>Requiren Cambio</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label FontSize="Medium" Grid.Row="8" Grid.Column="0" Text="Posee Llanta de Repuesto:" VerticalOptions="Center" />
                    <CheckBox Grid.Row="8" Grid.Column="1" />

                    <Label FontSize="Medium" Grid.Row="9" Grid.Column="0"  Text="Posee Herramientas:" VerticalOptions="Center" />
                    <CheckBox Grid.Row="9" Grid.Column="1" />
                </Grid>
                <VerticalStackLayout Margin="5" BackgroundColor="AntiqueWhite" Padding="4" >
                    <Label  HorizontalOptions="Center" FontSize="Subtitle">Imagenes</Label>
                    <Button Text="Agregar Foto" FontSize="Small" TextColor="Blue" BackgroundColor="White" BorderColor="Blue" BorderWidth="1" Margin="2"  />
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Botón de Agregar Reporte -->
        <HorizontalStackLayout Grid.Row="2" Padding="5" HorizontalOptions="Center">
            <Button Text="Agregar Reporte" HeightRequest="40" BackgroundColor="White" BorderWidth="1" TextColor="Green" BorderColor="Green" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
