CheckCars/Views/AddIssuesReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckCars.Views.AddIssuesReport"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             xmlns:Models="clr-namespace:CheckCars.Models"
             Title="Agregar Reporte">
    <ContentPage.BindingContext>
        <ViewModels:AddIssuesReportVM />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">

            <StackLayout>
                <Border   BackgroundColor="{AppThemeBinding Light=white, Dark=DarkGray}" Margin="10" Padding="3" VerticalOptions="Start" >
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                 Offset="10,10"
                                 Radius="40"
                                 Opacity="0.3" />
                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid HorizontalOptions="FillAndExpand"  Padding="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Fecha"  VerticalOptions="Center" />
                        <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding newIssueReport.Created}" BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"  TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <Label  Grid.Row="1" Grid.Column="0"  Text="Vehiculo" VerticalOptions="Center" />
                        <Picker Grid.Row="1" Grid.Column="1" Title="Seleccione" SelectedItem="{Binding newIssueReport.CarPlate}" BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"   TextColor="{AppThemeBinding Light=Black, Dark=White}">
                            <!-- Opciones del ComboBox -->
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Daihatsu Bego BKS-967</x:String>
                                    <x:String>Suzuki APV CL342882</x:String>
                                    <x:String>Suzuki Celerio BQW-213</x:String>
                                    <x:String>Toyota Rush BYG-096</x:String>
                                    <x:String>Toyota Raize BYG-089</x:String>
                                    <x:String>JMC 1 CL329127</x:String>
                                    <x:String>JMC 2 CL329127</x:String>
                                    <x:String>Mitsubishi Fuso CL347751</x:String>
                                    <x:String>Mitsubishi Fuso CL347703</x:String>
                                    <x:String>Nissan Frontier 08 CL226304</x:String>
                                    <x:String>Nissan Frontier 25 AGV 352</x:String>
                                    <x:String>Nissan - CL212222</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label  Grid.Row="2" Grid.Column="0"  Text="Prioridad" VerticalOptions="Center"  />
                        <Picker Grid.Row="2" Grid.Column="1" Title="Seleccione" SelectedItem="{Binding newIssueReport.Priority}" BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"  TextColor="{AppThemeBinding Light=Black, Dark=White}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Urgente</x:String>
                                    <x:String>Leve</x:String>
                                    <x:String>Baja</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label  Grid.Row="3" Grid.Column="0"  Text="Tipo Problema"  VerticalOptions="Center" />
                        <Picker Grid.Row="3" Grid.Column="1" Title="Seleccione" SelectedItem="{Binding newIssueReport.Type}" BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"  TextColor="{AppThemeBinding Light=Black, Dark=White}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Mecanico</x:String>
                                    <x:String>Carroseria</x:String>
                                    <x:String>Chasis</x:String>
                                    <x:String>Interior</x:String>
                                    <x:String>Electrico</x:String>
                                    <x:String>No Establecido</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Descripcion" Padding="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="4,3,4,0">
                            <Editor  HeightRequest="120" Text="{Binding newIssueReport.Details}" />
                        </Frame>
                    </Grid>
                </Border>

                <VerticalStackLayout Margin="5"  Padding="4">
                    <Label HorizontalOptions="Center" FontSize="Subtitle">Imagenes</Label>

                    <!-- Bot칩n para tomar foto -->
                    <Button 
             Text="Agregar Foto" 
             FontSize="Small" 
             TextColor="Blue" 
             BackgroundColor="White" 
             BorderColor="Blue" 
             BorderWidth="1" 
             Margin="2"  
             Command="{Binding TakePhotoCommand}" />

                    <!-- CollectionView para mostrar las im치genes -->
                    <CollectionView 
                         ItemsSource="{Binding ImgList}" 
                         Margin="10, 5"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="5">
                                    <Grid>
                                        <!-- Imagen ocupando toda la vista -->
                                        <Image 
                                            Source="{Binding FilePath}" 
                                            HorizontalOptions="CenterAndExpand"
                                            Aspect="AspectFill" />
                                                                    <!-- Bot칩n sobre la esquina inferior derecha -->
                                                                    <Button 
                                            BackgroundColor="Red" 
                                            TextColor="White" 
                                            Padding="0" 
                                            FontSize="Small" 
                                            HeightRequest="15" 
                                            WidthRequest="80" 
                                            Text="Eliminar"
                                            VerticalOptions="End" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:AddIssuesReportVM}}, Path=DeletePhotoCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"
                                            Margin="5"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Bot칩n de Agregar Reporte -->
        <HorizontalStackLayout  Grid.Row="1" Padding="5" HorizontalOptions="Center" >
            <Button Text="Agregar Reporte" WidthRequest="150" HeightRequest="40" BackgroundColor="White" BorderWidth="1" TextColor="Green" BorderColor="Green" Command="{Binding AddReport}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>