CheckCars/Views/EntryExitReportList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             xmlns:Models="clr-namespace:CheckCars.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CheckCars.Views.EntryExitReportList"
             Title="Reportes Salidas">

    <ContentPage.BindingContext>
        <ViewModels:EntryExitReportsListVM />
    </ContentPage.BindingContext>

    <!-- Behaviors -->
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
             EventName="Appearing"
             Command="{Binding UpdateReports ,Mode=OneWay}"
          />
    </ContentPage.Behaviors>


    <!-- Grid que ocupa toda la pantalla -->
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="4">

        <!-- Define dos filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- CollectionView para mostrar cada EntryExitReport en un card -->
        <CollectionView SelectionMode="Single" ItemsSource="{Binding EntryExitReports, Mode=OneWay}" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:EntryExitReport">
                    <Frame CornerRadius="10" Margin="2" HasShadow="True" Padding="5"
                           BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}" BorderColor="Gray">
                        <!-- TapGestureRecognizer en el Frame -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:EntryExitReportsListVM}}, Path=ViewReport}"
                                CommandParameter="{Binding  ReportId}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Vertical" Spacing="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Vehiculo" FontAttributes="Bold"  TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="0"  Grid.Column="1" Text="{Binding CarPlate}"  TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Estado Mecanico" FontAttributes="Bold"  TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding MecanicState}"  TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Estado Llantas" FontAttributes="Bold"  TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding  TiresState}" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                <Label Grid.Row="3" Grid.Column="0" Text="Kilometraje" FontAttributes="Bold" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding  mileage}" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón para agregar un nuevo reporte -->
        <Button x:Name="btnAdd" 
                BackgroundColor="white" 
                TextColor="Green"
                BorderColor="Green"
                BorderWidth="1"
                Text="Agregar Registro"
                Padding="0"
                HeightRequest="15"
                Margin="10"
                WidthRequest="130"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding AddReport}"
                Grid.Row="1" />
        </Grid>
    
</ContentPage>
