CheckCars/Views/EntryExitReportList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:CheckCars.ViewModels"
             xmlns:Models="clr-namespace:CheckCars.Models"
             x:Class="CheckCars.Views.EntryExitReportList"
         
             Title="Reportes de Entradas y Salidas">

    <ContentPage.BindingContext>
        <ViewModels:EntryExitReportsListVM />
    </ContentPage.BindingContext>

    <!-- Grid que ocupa toda la pantalla -->
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="4">

        <!-- Define dos filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- CollectionView para mostrar cada EntryExitReport en un card -->
        <CollectionView ItemsSource="{Binding EntryExitReports}" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:EntryExitReport">
                    <Frame CornerRadius="10" Margin="5" HasShadow="True" Padding="10"
                           BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}" BorderColor="Gray">

                        <!-- TapGestureRecognizer en el Frame -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:EntryExitReportsListVM}}, Path=ViewReport}"
                                CommandParameter="{Binding  ReportId}" />
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Vertical" Spacing="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Estado del Vehículo" FontAttributes="Bold" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CarPlate}" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Placa Vehiculo" FontAttributes="Bold" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding CarState}" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Nivel de Combustible" FontAttributes="Bold" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding FuelLevel}" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                <Label Grid.Row="3" Grid.Column="0" Text="Kilometraje" FontAttributes="Bold" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding  mileage}" FontSize="Small" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón para agregar un nuevo reporte -->
        <Button x:Name="btnAdd" 
                BackgroundColor="Green" 
                Text="Agregar Registro"
                Padding="0"
                WidthRequest="130"
                HorizontalOptions="Center"
                Command="{Binding AddReport}"
                VerticalOptions="Center"
                Grid.Row="1" />
    </Grid>
</ContentPage>
